#
# Life Simulator settings
#
# System wide settings
system.log.file.path=/home/yt/IdeaProjects/tmp
system.log.level=debug
system.map.width=3
system.map.height=4

#
# Life Cycles settings by types
#

# thread pool sizes
lifecycle.default.pool.size=4
lifecycle.plants.pool.size=2

# turns (game time unit) per one move of creatures of the lifecycle
lifecycle.default.turns_per_move=1
lifecycle.plants.turns_per_move=5
lifecycle.herbivores.turns_per_move=2

#
# Creature settings by type
#

# default health
creature.default.health.max=100
creature.default.health.child=10

# max age
creature.default.max_age=1
creature.plant.max_age=200
creature.horse.max_age=80
creature.deer.max_age=100

# creatures per location maximum number
creature.default.per_location.max=10
creature.plant.per_location.max=200
creature.horse.per_location.max=40
creature.deer.per_location.max=30

# a share of maximum per location on start
creature.default.per_location.init=0.3
creature.plant.per_location.init=0.5

# turns between reproduce
creature.default.turns_per_reproduce=1
creature.plant.turns_per_reproduce=10
creature.horse.turns_per_reproduce=5
creature.deer.turns_per_reproduce=6

# reproduce probabilities
creature.default.reproduce_probability=0.1
creature.plant.reproduce_probability=0.5
creature.horse.reproduce_probability=0.4
creature.deer.reproduce_probability=0.3






