#
# Life Simulator settings
#
# System wide settings
system.log.path=/home/yt/IdeaProjects/tmp
system.log.level=info
system.map.rows=8
system.map.cols=8
system.turn.duration_in_seconds=1

#
# Life Cycles settings by types
#

#
# Thread pool sizes
lifecycle.default.pool.size=2
lifecycle.plants.pool.size=4

#
# Turns (base time unit) per one move of creatures of the lifecycle
lifecycle.plants.turns_per_move=1
lifecycle.herbivores.turns_per_move=3
lifecycle.carnivores.turns_per_move=1

#
# Creature settings by type
#

#
# Default health
creature.default.health.max=100
creature.default.health.child=50

#
# Creature max age
creature.default.max_age=50
creature.plant.max_age=10
creature.caterpillar.max_age=5

#
# Decrease health every move
creature.default.decrease_health_per_move=1
creature.caterpillar.decrease_health_per_move=0
creature.plant.decrease_health_per_move=0

#
# Creatures per location maximum number
creature.default.per_location.max=1

creature.plant.per_location.max=200

creature.horse.per_location.max=20
creature.deer.per_location.max=20
creature.rabbit.per_location.max=150
creature.mouse.per_location.max=500
creature.goat.per_location.max=140
creature.sheep.per_location.max=140
creature.boar.per_location.max=50
creature.buffalo.per_location.max=10
creature.duck.per_location.max=200
creature.caterpillar.per_location.max=1000

creature.wolf.per_location.max=30
creature.boa.per_location.max=30
creature.fox.per_location.max=30
creature.bear.per_location.max=5
creature.eagle.per_location.max=20

#
# Share of maximum per location on start
creature.default.per_location.init_max=0.3
creature.plant.per_location.init_max=1

#
# Turns between reproduce
creature.default.turns_per_reproduce=5
creature.plant.turns_per_reproduce=1

#
# Reproduce probabilities
creature.default.reproduce_probability=0.2
creature.plant.reproduce_probability=1

#
# Creature own weight
creature.default.own_weight=1

creature.plant.own_weight=1

creature.horse.own_weight=400
creature.deer.own_weight=300
creature.rabbit.own_weight=2
creature.mouse.own_weight=0.05
creature.goat.own_weight=60
creature.sheep.own_weight=70
creature.boar.own_weight=400
creature.buffalo.own_weight=700
creature.duck.own_weight=1

creature.caterpillar.own_weight=0.01

creature.wolf.own_weight=50
creature.boa.own_weight=15
creature.fox.own_weight=8
creature.bear.own_weight=500
creature.eagle.own_weight=6

#
# Creature food weight for 100% renew
creature.default.need_food_weight=100

creature.horse.need_food_weight=60
creature.deer.need_food_weight=50
creature.rabbit.need_food_weight=0.45
creature.mouse.need_food_weight=0.01
creature.goat.need_food_weight=10
creature.sheep.need_food_weight=15
creature.boar.need_food_weight=50
creature.buffalo.need_food_weight=100
creature.duck.need_food_weight=0.15

creature.caterpillar.need_food_weight=0

creature.wolf.need_food_weight=8
creature.boa.need_food_weight=3
creature.fox.need_food_weight=2
creature.bear.need_food_weight=80
creature.eagle.need_food_weight=1

#
# Max number of successful eating by move
creature.default.max_eat_attempts_per_move=10

#
# Creature food probability matrix
#

# wolf
creature.food_matrix.wolf.horse=0.1
creature.food_matrix.wolf.deer=0.15
creature.food_matrix.wolf.rabbit=0.6
creature.food_matrix.wolf.mouser=0.8
creature.food_matrix.wolf.goat=0.6
creature.food_matrix.wolf.sheep=0.7
creature.food_matrix.wolf.boar=0.15
creature.food_matrix.wolf.buffalo=0.1
creature.food_matrix.wolf.duck=0.4

# boa
creature.food_matrix.boa.fox=0.15
creature.food_matrix.boa.rabbit=0.2
creature.food_matrix.boa.mouser=0.4
creature.food_matrix.boa.duck=0.1

# fox
creature.food_matrix.fox.rabbit=0.7
creature.food_matrix.fox.mouser=0.9
creature.food_matrix.fox.duck=0.6
creature.food_matrix.fox.caterpillar=0.4

# bear
creature.food_matrix.bear.boa=0.8
creature.food_matrix.bear.horse=0.4
creature.food_matrix.bear.deer=0.8
creature.food_matrix.bear.rabbit=0.8
creature.food_matrix.bear.mouser=0.9
creature.food_matrix.bear.goat=0.7
creature.food_matrix.bear.sheep=0.7
creature.food_matrix.bear.boar=0.5
creature.food_matrix.bear.buffalo=0.2
creature.food_matrix.bear.duck=0.1

# eagle
creature.food_matrix.eagle.fox=0.1
creature.food_matrix.eagle.rabbit=0.9
creature.food_matrix.eagle.mouser=0.9
creature.food_matrix.eagle.duck=0.8

# herbivores
creature.food_matrix.horse.plant=1
creature.food_matrix.deer.plant=1
creature.food_matrix.rabbit.plant=1
creature.food_matrix.goat.plant=1
creature.food_matrix.sheep.plant=1
creature.food_matrix.buffalo.plant=1
creature.food_matrix.caterpillar.plant=1

creature.food_matrix.mouse.caterpillar=0.9
creature.food_matrix.mouse.plant=1

creature.food_matrix.boar.mouse=0.5
creature.food_matrix.boar.caterpillar=0.9
creature.food_matrix.boar.plant=1

creature.food_matrix.duck.caterpillar=0.9
creature.food_matrix.duck.plant=1

#
# Move up to XXX Locations per move
creature.default.max_steps=0

creature.horse.max_steps=4
creature.deer.max_steps=4
creature.rabbit.max_steps=2
creature.mouse.max_steps=1
creature.goat.max_steps=3
creature.sheep.max_steps=3
creature.boar.max_steps=2
creature.buffalo.max_steps=3
creature.duck.max_steps=4

creature.wolf.max_steps=3
creature.boa.max_steps=1
creature.fox.max_steps=2
creature.bear.max_steps=2
creature.eagle.max_steps=3






