#
# Life Simulator settings
#
# System wide settings
system.log.path=/home/yt/IdeaProjects/tmp
system.log.level=debug
system.map.rows=3
system.map.cols=2
system.turn.duration_in_seconds=1

#
# Life Cycles settings by types
#

# thread pool sizes
lifecycle.default.pool.size=2
lifecycle.plants.pool.size=4

# turns (base time unit) per one move of creatures of the lifecycle
lifecycle.default.turns_per_move=1
lifecycle.plants.turns_per_move=3
lifecycle.herbivores.turns_per_move=2
lifecycle.carnivores.turns_per_move=1

#
# Creature settings by type
#

# default health
creature.default.health.max=100
creature.default.health.child=25

# max age
creature.default.max_age=1

creature.plant.max_age=10

creature.horse.max_age=50
creature.deer.max_age=60

creature.wolf.max_age=50

# decrease health every move
creature.default.decrease_health_per_move=1
creature.plant.decrease_health_per_move=0

# creatures per location maximum number
creature.default.per_location.max=10

creature.plant.per_location.max=200

creature.horse.per_location.max=20
creature.deer.per_location.max=20

creature.wolf.per_location.max=30

# a share of maximum per location on start
creature.default.per_location.init=0.3
creature.plant.per_location.init=1

# turns between reproduce
creature.default.turns_per_reproduce=1

creature.plant.turns_per_reproduce=1

creature.horse.turns_per_reproduce=5
creature.deer.turns_per_reproduce=6

creature.wolf.turns_per_reproduce=20

# reproduce probabilities
creature.default.reproduce_probability=0.1

creature.plant.reproduce_probability=0.5

creature.horse.reproduce_probability=0.3
creature.deer.reproduce_probability=0.2

creature.wolf.reproduce_probability=0.15

# creature own weight
creature.default.own_weight=1

creature.plant.own_weight=1

creature.horse.own_weight=400
creature.deer.own_weight=300

creature.wolf.own_weight=50

# creature food weight for 100% renew
creature.default.need_food_weight=100

creature.horse.need_food_weight=60
creature.deer.need_food_weight=50

creature.wolf.need_food_weight=8

# creature food probability matrix
creature.food_matrix.horse.plant=1
creature.food_matrix.deer.plant=1

creature.food_matrix.wolf.horse=0.1
creature.food_matrix.wolf.deer=0.15






